<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="作业," />










<meta name="description" content="课堂作业：类_时钟，4个CG作业：日期类、三角形类、学生成绩类、学生成绩类2">
<meta name="keywords" content="作业">
<meta property="og:type" content="article">
<meta property="og:title" content="第十三周作业">
<meta property="og:url" content="http://yoursite.com/2017/12/16/第十三周作业/index.html">
<meta property="og:site_name" content="CUMT PAN Tianyi">
<meta property="og:description" content="课堂作业：类_时钟，4个CG作业：日期类、三角形类、学生成绩类、学生成绩类2">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-11T12:21:33.781Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第十三周作业">
<meta name="twitter:description" content="课堂作业：类_时钟，4个CG作业：日期类、三角形类、学生成绩类、学生成绩类2">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/16/第十三周作业/"/>





  <title>第十三周作业 | CUMT PAN Tianyi</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CUMT PAN Tianyi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">On le tremblera</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/something" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            其它
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/16/第十三周作业/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PAN Tianyi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CUMT PAN Tianyi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第十三周作业</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-16T19:03:28+08:00">
                2017-12-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/12/16/第十三周作业/" class="leancloud_visitors" data-flag-title="第十三周作业">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  课堂作业：类_时钟，4个CG作业：日期类、三角形类、学生成绩类、学生成绩类2
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="课堂作业：类-时钟"><a href="#课堂作业：类-时钟" class="headerlink" title="课堂作业：类_时钟"></a>课堂作业：类_时钟</h2><p>【程序】</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;windows.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Time</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">int</span> Hour,Minute,Second;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	Time(<span class="keyword">int</span> h=<span class="number">0</span>,<span class="keyword">int</span> m=<span class="number">0</span>,<span class="keyword">int</span> s=<span class="number">0</span>);</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Show</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">setMinute</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">setHour</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">setAll</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">runSecond</span><span class="params">()</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Time::Time(<span class="keyword">int</span> h,<span class="keyword">int</span> m,<span class="keyword">int</span> s)</span><br><span class="line">&#123;</span><br><span class="line">	Hour=h;Minute=m;Second=s;</span><br><span class="line">&#125; </span><br><span class="line"><span class="keyword">void</span> Time::runSecond()</span><br><span class="line">&#123;</span><br><span class="line">	Second++;</span><br><span class="line">	<span class="keyword">if</span>(Second&gt;<span class="number">59</span>)</span><br><span class="line">		setMinute();</span><br><span class="line">	<span class="keyword">if</span>(Minute&gt;<span class="number">59</span>)</span><br><span class="line">		setHour();</span><br><span class="line">	<span class="keyword">if</span>(Hour&gt;<span class="number">23</span>)</span><br><span class="line">		setAll();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">void</span> Time::Show()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">'\r'</span>&lt;&lt;Hour&lt;&lt;<span class="string">"时"</span>&lt;&lt;Minute&lt;&lt;<span class="string">"分"</span>&lt;&lt;Second&lt;&lt;<span class="string">"秒"</span>; </span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">void</span> Time::setMinute()</span><br><span class="line">&#123;</span><br><span class="line">	Minute++;</span><br><span class="line">	Second=<span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">void</span> Time::setHour()</span><br><span class="line">&#123;</span><br><span class="line">	Hour++;</span><br><span class="line">	Minute=<span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">void</span> Time::setAll()</span><br><span class="line">&#123;</span><br><span class="line">	Second=<span class="number">0</span>;</span><br><span class="line">	Minute=<span class="number">0</span>;</span><br><span class="line">	Hour=<span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> h,m,s;</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;h&gt;&gt;m&gt;&gt;s;</span><br><span class="line">	<span class="function">Time <span class="title">t</span><span class="params">(h,m,s)</span></span>;</span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		t.Show();</span><br><span class="line">		t.runSecond();</span><br><span class="line">		Sleep(<span class="number">1000</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="第八章：日期类"><a href="#第八章：日期类" class="headerlink" title="第八章：日期类"></a><strong>第八章：日期类</strong></h2><p>【问题描述】</p>
<p>​        设计一个日期类(Date)，用来实现日期的操作。包括一个空构造函数，三个成员函数，其余所需自行决定。        </p>
<p>​        用成员函数setDate()用来给Date类设置日期。</p>
<p>​        用成员函数isLeapYear()用来判断是否是闰年。</p>
<p>​        用成员函数getSkip(Date o)用来计算两个日期之间相差的天数。</p>
<p>【输入形式】</p>
<p>​        输入两个日期，输入格式参考样例。</p>
<p>【输出形式】</p>
<p>​        判断两个日期是否是闰年，以及两个日期的间隔天数，输出格式参考样例。<br>【样例输入】</p>
<p>​        2012 10 20</p>
<p>​        2017 11 07</p>
<p>【样例输出】</p>
<p>​        2012 is leap year.</p>
<p>​        2017 is not leap year.</p>
<p>​        The skip of two date is 1844.</p>
<p>【程序】</p>
<blockquote>
<p>李寅霜原创</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Date</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">private</span>:</span><br><span class="line">		<span class="keyword">int</span> year1,year2;</span><br><span class="line">		<span class="keyword">int</span> month1,month2;</span><br><span class="line">		<span class="keyword">int</span> day1,day2;</span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">		Date();</span><br><span class="line">		<span class="function"><span class="keyword">void</span> <span class="title">setDate</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b,<span class="keyword">int</span> c,<span class="keyword">int</span> x,<span class="keyword">int</span> y,<span class="keyword">int</span> z)</span></span>;</span><br><span class="line">		<span class="function"><span class="keyword">bool</span> <span class="title">isLeapYear</span><span class="params">(<span class="keyword">int</span>)</span></span>;</span><br><span class="line">		<span class="function"><span class="keyword">void</span>  <span class="title">getSkip</span><span class="params">(Date o)</span></span>;		</span><br><span class="line">&#125;;</span><br><span class="line">Date::Date()</span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">void</span> Date::setDate(<span class="keyword">int</span> a,<span class="keyword">int</span> b,<span class="keyword">int</span> c,<span class="keyword">int</span> x,<span class="keyword">int</span> y,<span class="keyword">int</span> z)</span><br><span class="line">&#123;</span><br><span class="line">	year1=a;</span><br><span class="line">	month1=b;</span><br><span class="line">	day1=c;</span><br><span class="line">	year2=x;</span><br><span class="line">	month2=y;</span><br><span class="line">	day2=z;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">bool</span> Date::isLeapYear(<span class="keyword">int</span> year)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span>((year%<span class="number">4</span>==<span class="number">0</span>&amp;&amp;year%<span class="number">100</span>!=<span class="number">0</span>)||(year%<span class="number">400</span>==<span class="number">0</span>))</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">void</span> Date::getSkip(Date o)</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> j=<span class="number">0</span>,sum=<span class="number">0</span>,begin=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> f[<span class="number">12</span>]=&#123;<span class="number">31</span>,<span class="number">28</span>,<span class="number">31</span>,<span class="number">30</span>,<span class="number">31</span>,<span class="number">30</span>,<span class="number">31</span>,<span class="number">31</span>,<span class="number">30</span>,<span class="number">31</span>,<span class="number">30</span>,<span class="number">31</span>&#125;;</span><br><span class="line">	<span class="keyword">for</span>(j=<span class="number">1</span>;j&lt;o.month1;j++)</span><br><span class="line">	begin+=f[j<span class="number">-1</span>];</span><br><span class="line">	<span class="keyword">if</span>(isLeapYear(o.year1))</span><br><span class="line">	sum++;</span><br><span class="line">	<span class="keyword">if</span>(isLeapYear(o.year1)&amp;&amp;o.month1&gt;<span class="number">2</span>)</span><br><span class="line">	begin++;</span><br><span class="line">	begin+=o.day1;</span><br><span class="line">	<span class="keyword">if</span>(o.year2&gt;o.year1)</span><br><span class="line">    sum=sum+<span class="number">365</span>;</span><br><span class="line">    <span class="keyword">for</span>(j=o.year1+<span class="number">1</span>;j&lt;o.year2;j++)</span><br><span class="line">    &#123;</span><br><span class="line">    	sum+=<span class="number">365</span>;</span><br><span class="line">    	<span class="keyword">if</span>(isLeapYear(j))</span><br><span class="line">    	sum++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(j=<span class="number">1</span>;j&lt;o.month2;j++)</span><br><span class="line">    &#123;</span><br><span class="line">    	sum+=f[j<span class="number">-1</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>((isLeapYear(o.year2)&amp;&amp;o.month2&gt;<span class="number">2</span>)&amp;&amp;o.year2&gt;o.year1)</span><br><span class="line">	sum++;</span><br><span class="line">	sum+=o.day2;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">"The skip of two date is "</span>&lt;&lt;sum-begin&lt;&lt;<span class="string">"."</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Date qaq;</span><br><span class="line">	<span class="keyword">int</span> x,y,z,a,b,c;</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;x&gt;&gt;y&gt;&gt;z&gt;&gt;a&gt;&gt;b&gt;&gt;c;</span><br><span class="line">	<span class="keyword">if</span>((x&lt;a)||(x==a&amp;&amp;y&lt;b)||(x==a&amp;&amp;y==b&amp;&amp;z&lt;c))</span><br><span class="line">	qaq.setDate(x,y,z,a,b,c);</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	qaq.setDate(a,b,c,x,y,z);</span><br><span class="line">	<span class="keyword">if</span>(qaq.isLeapYear(x))</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;x&lt;&lt;<span class="string">" is leap year."</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;x&lt;&lt;<span class="string">" is not leap year."</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">if</span>(qaq.isLeapYear(a))</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;a&lt;&lt;<span class="string">" is leap year."</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;a&lt;&lt;<span class="string">" is not leap year."</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	qaq.getSkip(qaq);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="第八章：三角形类"><a href="#第八章：三角形类" class="headerlink" title="第八章：三角形类"></a><strong>第八章：三角形类</strong></h2><p>【问题描述】</p>
<p>先定义一个能描述平面上一条线段的类Beeline，包含私有数据成员为线段两个端点的坐标(X1，Y1，X2，Y2)，在类中定义形参默认值为0的构造函数，计算线段长度的公有成员函数Length()，显示线段两个端点坐标的公有成员函数show()。然后再定义一个能描述平面上三角形的类Triangle，其数据成员为用Beeline定义的对象line1，line2，line3。在类中定义的构造函数要能对对象成员进行初始化。再定义计算三角形面积的函数Area()及显示三条边端点坐标及面积的函数Print()，Print()函数中可调用show()函数显示三条边两端点坐标。</p>
<p>【输入形式】</p>
<p>​    输入三角形三个顶点的坐标(x1,y1)、(x2,y2)、(x3,y3)。</p>
<p>​    其中 -100 &lt;= x1,x2,x3,y1,y2,y3 &lt;= 100，且为整数。</p>
<p>​    在主函数中创建类对象tri(x1,y1,x2,y2,x3,y3)，对应line1(x1, y1, x2, y2),line2(x2,y2,x3,y3),line3(x3,y3,x1,y1)。</p>
<p>【输出形式】</p>
<p>​        调用Print()函数，将三角形三条边的端点坐标及面积。面积保留两位小数。</p>
<p>​        具体格式见样例。</p>
<p>【样例输入】</p>
<p>​                0 0</p>
<p>​                0 4</p>
<p>​                3 0</p>
<p>【样例输出】</p>
<p>​            Three edges’ points are listed as follows:</p>
<p>​            (0, 0),(0, 4)</p>
<p>​            (0, 4),(3, 0)</p>
<p>​            (3, 0),(0, 0)</p>
<p>​            The area of this triangle is: 6.00.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iomanip&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;math.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Beeline</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">int</span> X1,Y1,X2,Y2;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	Beeline(<span class="keyword">int</span> x1=<span class="number">0</span>,<span class="keyword">int</span> y1=<span class="number">0</span>,<span class="keyword">int</span> x2=<span class="number">0</span>,<span class="keyword">int</span> y2=<span class="number">0</span>);</span><br><span class="line">	<span class="function"><span class="keyword">float</span> <span class="title">Length</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">show</span><span class="params">()</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Beeline::Beeline(<span class="keyword">int</span> x1,<span class="keyword">int</span> y1,<span class="keyword">int</span> x2,<span class="keyword">int</span> y2)</span><br><span class="line">&#123;</span><br><span class="line">	X1=x1;</span><br><span class="line">	Y1=y1;</span><br><span class="line">	X2=x2;</span><br><span class="line">	Y2=y2;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">float</span> Beeline::Length()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">sqrt</span>((X1-X2)*(X1-X2)*<span class="number">1.0</span>+(Y1-Y2)*(Y1-Y2)*<span class="number">1.0</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">void</span> Beeline::show()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">"("</span>&lt;&lt;X1&lt;&lt;<span class="string">", "</span>&lt;&lt;Y1&lt;&lt;<span class="string">"),("</span>&lt;&lt;X2&lt;&lt;<span class="string">", "</span>&lt;&lt;Y2&lt;&lt;<span class="string">")"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Triangle</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	Beeline line1,line2,line3;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	Triangle(<span class="keyword">int</span> x1,<span class="keyword">int</span> y1,<span class="keyword">int</span> x2,<span class="keyword">int</span> y2,<span class="keyword">int</span> x3,<span class="keyword">int</span> y3):line1(x1,y1,x2,y2),line2(x2,y2,x3,y3),line3(x3,y3,x1,y1)</span><br><span class="line">	&#123;&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Area</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Print</span><span class="params">()</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> Triangle::Print()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">"Three edges' points are listed as follows:"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	line1.show();</span><br><span class="line">	line2.show();</span><br><span class="line">	line3.show();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">void</span> Triangle::Area()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">float</span> p,pa,pb,pc;</span><br><span class="line">	p=(line1.Length()+line2.Length()+line3.Length())/<span class="number">2</span>;</span><br><span class="line">	pa=p-line1.Length();</span><br><span class="line">	pb=p-line2.Length();</span><br><span class="line">	pc=p-line3.Length();</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">"The area of this triangle is: "</span>&lt;&lt;setprecision(<span class="number">2</span>)&lt;&lt;<span class="built_in">std</span>::fixed&lt;&lt;<span class="built_in">sqrt</span>(p*pa*pb*pc)&lt;&lt;<span class="string">'.'</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> x1,x2,x3,y1,y2,y3;</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;x1&gt;&gt;y1&gt;&gt;x2&gt;&gt;y2&gt;&gt;x3&gt;&gt;y3;</span><br><span class="line">	<span class="function">Triangle <span class="title">tri</span><span class="params">(x1,y1,x2,y2,x3,y3)</span></span>;</span><br><span class="line">	tri.Print();</span><br><span class="line">	tri.Area();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="第八章：学生成绩类"><a href="#第八章：学生成绩类" class="headerlink" title="第八章：学生成绩类"></a><strong>第八章：学生成绩类</strong></h2><p>【问题描述】定义学生成绩类Score，其私有数据成员有学号、姓名、物理、数学、外语、平均成绩。补全Score类及主函数，使得程序能在一行中一次输出该生的学号、姓名、物理、数学、外语、平均成绩。</p>
<p>【输入形式】学生的学号、姓名、物理成绩、数学成绩、外语成绩。</p>
<p>【输出形式】除了输入的所有基本信息，还应包括计算的平均成绩。<br>【样例输入】</p>
<p>​    081531 WangXiaoming 100 82 99</p>
<p>【样例输出】</p>
<p>​        081531 WangXiaoming 100 82 99 93.6667</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt; </span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>; </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Score</span> </span></span><br><span class="line"><span class="class">&#123;</span> </span><br><span class="line"><span class="keyword">private</span>: </span><br><span class="line">	<span class="built_in">string</span> Id,Name;</span><br><span class="line">	<span class="keyword">int</span> Phy,Math,Eng;</span><br><span class="line">	<span class="keyword">float</span> Ave;</span><br><span class="line"><span class="keyword">public</span>: </span><br><span class="line">	Score(<span class="built_in">string</span> id,<span class="built_in">string</span> name,<span class="keyword">int</span> phy,<span class="keyword">int</span> math,<span class="keyword">int</span> eng)</span><br><span class="line">	&#123;</span><br><span class="line">		Id=id;</span><br><span class="line">		Name=name;</span><br><span class="line">		Phy=phy;</span><br><span class="line">		Math=math;</span><br><span class="line">		Eng=eng;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Average</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		Ave=(Phy+Math+Eng)/<span class="number">3.0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Print</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="built_in">cout</span>&lt;&lt;Id&lt;&lt;<span class="string">' '</span>&lt;&lt;Name&lt;&lt;<span class="string">' '</span>&lt;&lt;Phy&lt;&lt;<span class="string">' '</span>&lt;&lt;Math&lt;&lt;<span class="string">' '</span>&lt;&lt;Eng&lt;&lt;<span class="string">' '</span>&lt;&lt;Ave;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">    <span class="built_in">string</span> id, name; </span><br><span class="line">    <span class="keyword">int</span> phy, math, eng; </span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; id &gt;&gt; name &gt;&gt; phy &gt;&gt; math &gt;&gt; eng; </span><br><span class="line">    <span class="function">Score <span class="title">sco</span><span class="params">(id, name, phy, math, eng)</span></span>; </span><br><span class="line">    sco.Average(); </span><br><span class="line">    sco.Print(); </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="第八章：学生成绩类2"><a href="#第八章：学生成绩类2" class="headerlink" title="第八章：学生成绩类2"></a>第八章：学生成绩类2</h2><p>【问题描述】设计学生成绩类Score。在主函数中定义学生成绩对象数组s[]。用Sum()计算每个学生的总成绩、用Show()显示每个学生的成绩。增加静态成员函数getAvg()，用于返回学生的总平均分。通过增加合适的成员、修改成员函数等完成这一功能。</p>
<p>【输入形式】</p>
<p>包含一组测试数据。第一行输入一个整数n（1&lt;=n&lt;=100）。</p>
<p>接下来n行。每行先输入一个整数op：</p>
<p>当op==1时，输入x, y, z。代表输入一位新同学i(i从1开始编号)的语文、数学、英语成绩，无需输出。</p>
<p>当op==2时，输入i，输出第i同学的总成绩。数据保证这位同学的成绩已经录入。</p>
<p>当op==3时，输入i，依次输出第i同学的语文数学英语成绩，成绩之间用空格隔开。</p>
<p>当op==4时，输出当前已经录入学生的总平均分，结果保留两位小数。</p>
<p>(1&lt;=n&lt;=100, 1&lt;=id&lt;=10, 1&lt;=op&lt;=3, 0&lt;=x,y,z&lt;=100,全部输入都为整型数)</p>
<p>【输出形式】</p>
<p>当op==2，3，4时，输出所求答案，每个答案占一行。</p>
<p>【样例输入】<br>10<br>1 90 85 90<br>1 80 90 75<br>2 1<br>3 2<br>4<br>1 80 80 85<br>1 50 60 65<br>1 30 90 75<br>3 5<br>4 </p>
<p>【对应样例输出】</p>
<p>265</p>
<p>80 90 75</p>
<p>255.00</p>
<p>30 90 75</p>
<p>225.00</p>
<p>【程序】</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt; </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt; </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdlib&gt; </span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>; </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Score</span></span></span><br><span class="line"><span class="class">&#123;</span> </span><br><span class="line"><span class="keyword">private</span>: </span><br><span class="line">	<span class="keyword">int</span> Chinese, Math, English; </span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">int</span> TotalScore; </span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">int</span> TotalStudent; </span><br><span class="line"><span class="keyword">public</span>: </span><br><span class="line">	Score() &#123;&#125; </span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">setScore</span> <span class="params">(<span class="keyword">int</span> c, <span class="keyword">int</span> m, <span class="keyword">int</span> e)</span> </span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		Chinese=c;</span><br><span class="line">		Math=m;</span><br><span class="line">		English=e;</span><br><span class="line">		TotalScore+=c+m+e;</span><br><span class="line">		TotalStudent++;</span><br><span class="line">	&#125; </span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">Sum</span><span class="params">()</span> </span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> Chinese+Math+English;</span><br><span class="line">	&#125; </span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Show</span><span class="params">()</span> </span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="built_in">cout</span>&lt;&lt;Chinese&lt;&lt;<span class="string">' '</span>&lt;&lt;Math&lt;&lt;<span class="string">' '</span>&lt;&lt;English&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	&#125; </span><br><span class="line">	<span class="function"><span class="keyword">double</span> <span class="keyword">static</span> <span class="title">getAve</span><span class="params">()</span> </span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> TotalScore*<span class="number">1.0</span>/TotalStudent;</span><br><span class="line">	&#125; </span><br><span class="line">&#125;; </span><br><span class="line"><span class="keyword">int</span> Score::TotalScore=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> Score::TotalStudent=<span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">	<span class="keyword">int</span> n, op, i, c, m, e; </span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; n; </span><br><span class="line">	<span class="keyword">int</span> id = <span class="number">1</span>; </span><br><span class="line">	Score sco[<span class="number">11</span>]; </span><br><span class="line">	<span class="keyword">while</span>(n--)</span><br><span class="line">	&#123; </span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; op; </span><br><span class="line">		<span class="keyword">if</span>(op == <span class="number">1</span>)</span><br><span class="line">		&#123; </span><br><span class="line">			<span class="built_in">cin</span> &gt;&gt; c &gt;&gt; m &gt;&gt; e; </span><br><span class="line">			sco[id].setScore(c,m,e);</span><br><span class="line">			id++;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(op == <span class="number">2</span>)</span><br><span class="line">			&#123; </span><br><span class="line">				<span class="built_in">cin</span> &gt;&gt; i;</span><br><span class="line">				<span class="built_in">cout</span>&lt;&lt;sco[i].Sum()&lt;&lt;<span class="built_in">endl</span>;	</span><br><span class="line">			&#125; </span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span>(op == <span class="number">3</span>) </span><br><span class="line">			&#123; </span><br><span class="line">				<span class="built_in">cin</span> &gt;&gt; i; </span><br><span class="line">				sco[i].Show();</span><br><span class="line">			&#125; </span><br><span class="line">			<span class="keyword">else</span> </span><br><span class="line">			&#123; </span><br><span class="line">				<span class="built_in">printf</span>(<span class="string">"%.2f\n"</span>, sco[i].getAve());</span><br><span class="line">			&#125; </span><br><span class="line">	&#125; </span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<!-- UY BEGIN -->
<p><div id="uyan_frame"></div></p>
<p><script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2151519"></script><br><!-- UY END --></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Your support will encourage me to continue creating & sharing</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="PAN Tianyi 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="PAN Tianyi 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/作业/" rel="tag"># 作业</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/14/第十四周作业/" rel="next" title="第十四周作业">
                <i class="fa fa-chevron-left"></i> 第十四周作业
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/19/第十四周实验课/" rel="prev" title="第十四周实验课">
                第十四周实验课 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  <div class="comments" id="comments">

    

         <div id="uyan_frame">
</div>

    

  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">PAN Tianyi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#课堂作业：类-时钟"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x8BFE;&#x5802;&#x4F5C;&#x4E1A;&#xFF1A;&#x7C7B;-&#x65F6;&#x949F;" class="headerlink" title="&#x8BFE;&#x5802;&#x4F5C;&#x4E1A;&#xFF1A;&#x7C7B;_&#x65F6;&#x949F;"></a>&#x8BFE;&#x5802;&#x4F5C;&#x4E1A;&#xFF1A;&#x7C7B;_&#x65F6;&#x949F;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第八章：日期类"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x7B2C;&#x516B;&#x7AE0;&#xFF1A;&#x65E5;&#x671F;&#x7C7B;" class="headerlink" title="&#x7B2C;&#x516B;&#x7AE0;&#xFF1A;&#x65E5;&#x671F;&#x7C7B;"></a><strong>&#x7B2C;&#x516B;&#x7AE0;&#xFF1A;&#x65E5;&#x671F;&#x7C7B;</strong></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第八章：三角形类"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x7B2C;&#x516B;&#x7AE0;&#xFF1A;&#x4E09;&#x89D2;&#x5F62;&#x7C7B;" class="headerlink" title="&#x7B2C;&#x516B;&#x7AE0;&#xFF1A;&#x4E09;&#x89D2;&#x5F62;&#x7C7B;"></a><strong>&#x7B2C;&#x516B;&#x7AE0;&#xFF1A;&#x4E09;&#x89D2;&#x5F62;&#x7C7B;</strong></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第八章：学生成绩类"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x7B2C;&#x516B;&#x7AE0;&#xFF1A;&#x5B66;&#x751F;&#x6210;&#x7EE9;&#x7C7B;" class="headerlink" title="&#x7B2C;&#x516B;&#x7AE0;&#xFF1A;&#x5B66;&#x751F;&#x6210;&#x7EE9;&#x7C7B;"></a><strong>&#x7B2C;&#x516B;&#x7AE0;&#xFF1A;&#x5B66;&#x751F;&#x6210;&#x7EE9;&#x7C7B;</strong></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第八章：学生成绩类2"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x7B2C;&#x516B;&#x7AE0;&#xFF1A;&#x5B66;&#x751F;&#x6210;&#x7EE9;&#x7C7B;2" class="headerlink" title="&#x7B2C;&#x516B;&#x7AE0;&#xFF1A;&#x5B66;&#x751F;&#x6210;&#x7EE9;&#x7C7B;2"></a>&#x7B2C;&#x516B;&#x7AE0;&#xFF1A;&#x5B66;&#x751F;&#x6210;&#x7EE9;&#x7C7B;2</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PAN Tianyi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2151519"></script>
      <!-- UY END -->
    
  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("f6K9FED6tagmKYyxlbXFRCgt-gzGzoHsz", "7puOl6hEy407eD3TGXTSQqDE");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
