<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="作业," />










<meta name="description" content="【置顶一周】2个CG作业：学生成绩类2，电视类">
<meta name="keywords" content="作业">
<meta property="og:type" content="article">
<meta property="og:title" content="第十四周作业">
<meta property="og:url" content="http://yoursite.com/2017/12/21/第十四周作业/index.html">
<meta property="og:site_name" content="CUMT PAN Tianyi">
<meta property="og:description" content="【置顶一周】2个CG作业：学生成绩类2，电视类">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-15T08:34:44.270Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第十四周作业">
<meta name="twitter:description" content="【置顶一周】2个CG作业：学生成绩类2，电视类">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/21/第十四周作业/"/>





  <title>第十四周作业 | CUMT PAN Tianyi</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CUMT PAN Tianyi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">On le tremblera</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/something" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            动态更新
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/21/第十四周作业/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PAN Tianyi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CUMT PAN Tianyi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第十四周作业</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-21T13:27:42+08:00">
                2017-12-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/12/21/第十四周作业/" class="leancloud_visitors" data-flag-title="第十四周作业">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  【置顶一周】2个CG作业：学生成绩类2，电视类
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第九章：学生成绩类2"><a href="#第九章：学生成绩类2" class="headerlink" title="第九章：学生成绩类2"></a><strong>第九章：学生成绩类2</strong></h2><p>【问题描述】</p>
<p>定义学生成绩类Score，其私有数据成员有学号、姓名、物理、数学、外语、平均成绩。补全Score类及主函数，使得程序能在一行中一次输出该生的学号、姓名、物理、数学、外语、平均成绩。</p>
<p>【输入形式】</p>
<p>输入学生的学号、姓名、物理、数学、外语。</p>
<p>(学号为不超过10位的数字；姓名为长度不超过10位的英文；物理数学外语成绩为0-100的整数)</p>
<p>【输出形式】</p>
<p>输出学生的学号、姓名、物理、数学、外语以及平均成绩。</p>
<p>【样例输入】</p>
<p>081531 WangXiaoming 100 82 99</p>
<p>【样例输出】</p>
<p>081531 WangXiaoming 100 82 99 93.67</p>
<p>【程序】</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt; </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt; </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt; </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iomanip&gt; </span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>; </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Score</span> &#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="built_in">string</span> Id, Name;</span><br><span class="line">	<span class="keyword">int</span> Phy, Math, Eng; </span><br><span class="line">	<span class="keyword">double</span> Ave;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	Score(<span class="built_in">string</span> id, <span class="built_in">string</span> name, <span class="keyword">int</span> phy, <span class="keyword">int</span> math, <span class="keyword">int</span> eng):Id(id),Name(name),Phy(phy),Math(math),Eng(eng)&#123;&#125;</span><br><span class="line">	<span class="function"><span class="keyword">friend</span> <span class="keyword">void</span> <span class="title">Average</span><span class="params">(Score &amp;s1)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		s1.Ave=(s1.Phy+s1.Math+s1.Eng)/<span class="number">3.0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Print</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="built_in">cout</span>&lt;&lt;Id&lt;&lt;<span class="string">' '</span>&lt;&lt;Name&lt;&lt;<span class="string">' '</span>&lt;&lt;Phy&lt;&lt;<span class="string">' '</span>&lt;&lt;Math&lt;&lt;<span class="string">' '</span>&lt;&lt;Eng&lt;&lt;<span class="string">' '</span>;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%.2f"</span>,Ave);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">string</span> id, name; </span><br><span class="line">	<span class="keyword">int</span> phy, math, eng;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; id &gt;&gt; name &gt;&gt; phy &gt;&gt; math &gt;&gt; eng;</span><br><span class="line">	<span class="function">Score <span class="title">sco</span><span class="params">(id,name,phy,math,eng)</span></span>;</span><br><span class="line">	Average(sco);</span><br><span class="line">	sco.Print();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="第九章：电视类"><a href="#第九章：电视类" class="headerlink" title="第九章：电视类"></a><strong>第九章：电视类</strong></h2><p>【问题描述】</p>
<p>​        补全设计一个TV类和一个Remote类。Remote类的成员函数是TV类的友元， 电视类有状态、频道和音量基本属性，默认初始频道为5，默认初始音量为20。状态有开和关（-1表示关机状态，其他为开机状态）。</p>
<p>​        在主函数根据输入的op值进行不同操作。补全代码使程序满足如下要求。</p>
<p>【输入形式】</p>
<p>当op==1时，</p>
<p>输入电视操作命令如下：</p>
<p>OFF_ON（切换电视开关机状态）</p>
<p>VOL_UP（电视音量+1）</p>
<p>VOL_DOWN（电视音量-1）</p>
<p>CHA_NEXT（电视频道+1）</p>
<p>CHA_PRE(电视频道-1)</p>
<p>CHA_TO x（0&lt;=x&lt;=100，将电视频道切到x）</p>
<p>VOL_TO x（0&lt;=x&lt;=100，将电视音量切到x）</p>
<p>其中CHA_TO与VOL_TO通过调用友元类实现。</p>
<p>当op==2时，输出当前电视状态。</p>
<p>当op==3时，结束程序。</p>
<p>【输出形式】</p>
<p>当op==2时，输出当前电视状态，具体格式见样例。</p>
<p>【程序】</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt; </span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>; </span><br><span class="line"><span class="comment">// 前向声明 </span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TV</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Remote类声明（其中的几个函数为友元） </span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Remote</span> </span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	Remote() &#123;&#125;;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">volume_to</span><span class="params">(TV &amp;tv, <span class="keyword">int</span> x)</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">channel_to</span><span class="params">(TV &amp;tv, <span class="keyword">int</span> x)</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//TV 类声明 </span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TV</span> </span></span><br><span class="line"><span class="class">&#123;</span> </span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">int</span> state;</span><br><span class="line">	<span class="keyword">int</span> channel;</span><br><span class="line">	<span class="keyword">int</span> volume;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="comment">// 声明友元函数 </span></span><br><span class="line">	<span class="keyword">friend</span> <span class="keyword">void</span> Remote::volume_to(TV &amp;tv, <span class="keyword">int</span> x);</span><br><span class="line">	<span class="keyword">friend</span> <span class="keyword">void</span> Remote::channel_to(TV &amp;tv, <span class="keyword">int</span> x);</span><br><span class="line">	<span class="comment">// 成员函数</span></span><br><span class="line">	TV() &#123;&#125;;</span><br><span class="line">	TV(<span class="keyword">int</span> st):state(st),channel(<span class="number">5</span>),volume(<span class="number">20</span>)&#123;&#125;;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">onoff</span><span class="params">()</span></span>&#123;</span><br><span class="line">		state*=<span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">cha_next</span><span class="params">()</span></span>&#123;</span><br><span class="line">		channel++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">cha_pre</span><span class="params">()</span></span>&#123;</span><br><span class="line">		channel--;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">vol_up</span><span class="params">()</span></span>&#123;</span><br><span class="line">		volume++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">vol_down</span><span class="params">()</span></span>&#123;</span><br><span class="line">		volume--;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(state == <span class="number">-1</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">cout</span>&lt;&lt;<span class="string">"The TV is OFF"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span>&#123;</span><br><span class="line">			<span class="built_in">cout</span>&lt;&lt;<span class="string">"The TV is ON"</span>&lt;&lt;<span class="built_in">endl</span>&lt;&lt;<span class="string">"The channel is "</span>&lt;&lt;channel&lt;&lt;<span class="built_in">endl</span>&lt;&lt;<span class="string">"The volume is "</span>&lt;&lt;volume&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 友元函数定义 </span></span><br><span class="line"><span class="keyword">void</span> Remote::volume_to(TV &amp;tv, <span class="keyword">int</span> x) &#123;</span><br><span class="line">	tv.volume = x; </span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">void</span> Remote::channel_to(TV &amp;tv, <span class="keyword">int</span> x) &#123;</span><br><span class="line">	tv.channel = x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> x,op;</span><br><span class="line">	<span class="built_in">string</span> s;</span><br><span class="line">	<span class="function">TV <span class="title">tv</span><span class="params">(<span class="number">-1</span>)</span></span>;</span><br><span class="line">	Remote rem;</span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">		<span class="built_in">cin</span>&gt;&gt;op;</span><br><span class="line">		<span class="keyword">if</span>(op==<span class="number">1</span>)&#123;</span><br><span class="line">			<span class="built_in">cin</span>&gt;&gt;s;</span><br><span class="line">			<span class="keyword">if</span>(s == <span class="string">"OFF_ON"</span>) tv.onoff();</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span>(s == <span class="string">"VOL_UP"</span>) tv.vol_up();</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span>(s == <span class="string">"VOL_DOWN"</span>) tv.vol_down();</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span>(s == <span class="string">"CHA_NEXT"</span>) tv.cha_next();</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span>(s == <span class="string">"CHA_PRE"</span>) tv.cha_pre();</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span>(s == <span class="string">"CHA_TO"</span>) &#123;</span><br><span class="line">				<span class="built_in">cin</span>&gt;&gt;x;</span><br><span class="line">				rem.channel_to(tv,x);</span><br><span class="line">			&#125;<span class="keyword">else</span> <span class="keyword">if</span>(s == <span class="string">"VOL_TO"</span>)&#123;</span><br><span class="line">				<span class="built_in">cin</span>&gt;&gt;x;</span><br><span class="line">				rem.volume_to(tv,x);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;<span class="keyword">else</span> <span class="keyword">if</span>(op ==<span class="number">2</span>)&#123;</span><br><span class="line">			tv.print();</span><br><span class="line">		&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Your support will encourage me to continue creating & sharing</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="PAN Tianyi 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="PAN Tianyi 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/作业/" rel="tag"># 作业</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/21/ACM-41-Chord/" rel="next" title="ACM 41. Chord">
                <i class="fa fa-chevron-left"></i> ACM 41. Chord
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/01/第十五、十六周作业及实验课/" rel="prev" title="第十五、十六周作业及实验课">
                第十五、十六周作业及实验课 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  <div class="comments" id="comments">

    

         <div id="uyan_frame">
</div>

    

  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">PAN Tianyi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第九章：学生成绩类2"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x7B2C;&#x4E5D;&#x7AE0;&#xFF1A;&#x5B66;&#x751F;&#x6210;&#x7EE9;&#x7C7B;2" class="headerlink" title="&#x7B2C;&#x4E5D;&#x7AE0;&#xFF1A;&#x5B66;&#x751F;&#x6210;&#x7EE9;&#x7C7B;2"></a><strong>&#x7B2C;&#x4E5D;&#x7AE0;&#xFF1A;&#x5B66;&#x751F;&#x6210;&#x7EE9;&#x7C7B;2</strong></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第九章：电视类"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x7B2C;&#x4E5D;&#x7AE0;&#xFF1A;&#x7535;&#x89C6;&#x7C7B;" class="headerlink" title="&#x7B2C;&#x4E5D;&#x7AE0;&#xFF1A;&#x7535;&#x89C6;&#x7C7B;"></a><strong>&#x7B2C;&#x4E5D;&#x7AE0;&#xFF1A;&#x7535;&#x89C6;&#x7C7B;</strong></span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PAN Tianyi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>











        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2151519"></script>
      <!-- UY END -->
    
  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("f6K9FED6tagmKYyxlbXFRCgt-gzGzoHsz", "7puOl6hEy407eD3TGXTSQqDE");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
