<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="ACM,CGOJ," />










<meta name="description" content="输出有且仅有相同数量4和7的数字，数字长度较长	dp，greedy	难度等级：2">
<meta name="keywords" content="ACM,CGOJ">
<meta property="og:type" content="article">
<meta property="og:title" content="ACM 18.Lucky Numbers">
<meta property="og:url" content="http://yoursite.com/2017/12/12/ACM-18-Lucky-Numbers/index.html">
<meta property="og:site_name" content="CUMT PAN Tianyi">
<meta property="og:description" content="输出有且仅有相同数量4和7的数字，数字长度较长	dp，greedy	难度等级：2">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-12T04:58:58.207Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ACM 18.Lucky Numbers">
<meta name="twitter:description" content="输出有且仅有相同数量4和7的数字，数字长度较长	dp，greedy	难度等级：2">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/12/ACM-18-Lucky-Numbers/"/>





  <title>ACM 18.Lucky Numbers | CUMT PAN Tianyi</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CUMT PAN Tianyi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">On le tremblera</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/something" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            动态更新
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/12/ACM-18-Lucky-Numbers/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PAN Tianyi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CUMT PAN Tianyi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ACM 18.Lucky Numbers</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-12T12:50:20+08:00">
                2017-12-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/12/12/ACM-18-Lucky-Numbers/" class="leancloud_visitors" data-flag-title="ACM 18.Lucky Numbers">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  输出有且仅有相同数量4和7的数字，数字长度较长	dp，greedy	难度等级：2
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="【题目】18-Lucky-Numbers"><a href="#【题目】18-Lucky-Numbers" class="headerlink" title="【题目】18. Lucky Numbers"></a>【题目】18. Lucky Numbers</h2><p>Petya loves lucky numbers. Everybody knows that positive integers are lucky if their decimal representation doesn’t contain digits other than 4 and 7. For example, numbers 47, 744, 4 are lucky and 5, 17, 467 are not.</p>
<p>Lucky number is super lucky if it’s decimal representation contains equal amount of digits 4 and 7. For example, numbers 47, 7744, 474477 are super lucky and 4, 744, 467 are not.</p>
<p>One day Petya came across a positive integer <em>n</em>. Help him to find the least super lucky number which is not less than <em>n</em>.</p>
<p>Input</p>
<p>The only line contains a positive integer <em>n</em> (1≤<em>n</em>≤10100000). This number doesn’t have leading zeroes.</p>
<p>Output</p>
<p>Output the least super lucky number that is more than or equal to <em>n</em>.</p>
<p>Examples</p>
<p>Input</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">4500</span><br></pre></td></tr></table></figure>
<p>Output</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">4747</span><br></pre></td></tr></table></figure>
<p>Input</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">47</span><br></pre></td></tr></table></figure>
<p>Output</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">47</span><br></pre></td></tr></table></figure>
<h2 id="【程序】"><a href="#【程序】" class="headerlink" title="【程序】"></a>【程序】</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">string</span> a;</span><br><span class="line">	<span class="keyword">char</span> *p;</span><br><span class="line">	<span class="keyword">long</span> <span class="keyword">int</span> leng,i,j,k,s4,s7;</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;a;</span><br><span class="line">	p=&amp;a[<span class="number">0</span>];</span><br><span class="line">	leng=a.size();</span><br><span class="line">	<span class="keyword">if</span>(leng%<span class="number">2</span>!=<span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;=leng/<span class="number">2</span>;i++)</span><br><span class="line">			<span class="built_in">cout</span>&lt;&lt;<span class="number">4</span>;</span><br><span class="line">		<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;=leng/<span class="number">2</span>;i++)</span><br><span class="line">			<span class="built_in">cout</span>&lt;&lt;<span class="number">7</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span>&#123;</span><br><span class="line">			s4=leng/<span class="number">2</span>;</span><br><span class="line">			s7=s4;</span><br><span class="line">			<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;leng;i++)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">if</span>(*p&gt;<span class="string">'7'</span>)</span><br><span class="line">				&#123;</span><br><span class="line">					<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;=leng/<span class="number">2</span>;i++)</span><br><span class="line">						<span class="built_in">cout</span>&lt;&lt;<span class="number">4</span>;</span><br><span class="line">					<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;=leng/<span class="number">2</span>;i++)</span><br><span class="line">						<span class="built_in">cout</span>&lt;&lt;<span class="number">7</span>;</span><br><span class="line">					<span class="keyword">goto</span> end;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">if</span>(*(p+i)==<span class="string">'4'</span>)</span><br><span class="line">					s4--;</span><br><span class="line">				<span class="keyword">if</span>(*(p+i)==<span class="string">'7'</span>)</span><br><span class="line">					s7--;</span><br><span class="line">				<span class="keyword">if</span>(*(p+i)&lt;<span class="string">'4'</span>)</span><br><span class="line">				&#123;</span><br><span class="line">					<span class="keyword">if</span>(s4==<span class="number">0</span>)</span><br><span class="line">					&#123;</span><br><span class="line">						*(p+i<span class="number">-1</span>)+=<span class="number">1</span>;</span><br><span class="line">						i=<span class="number">0</span>;</span><br><span class="line">						s4=leng/<span class="number">2</span>;</span><br><span class="line">						s7=s4;</span><br><span class="line">					&#125;</span><br><span class="line">					<span class="keyword">else</span></span><br><span class="line">					&#123;</span><br><span class="line">						*(p+i)=<span class="string">'4'</span>;</span><br><span class="line">						s4--;</span><br><span class="line">						<span class="keyword">break</span>;</span><br><span class="line">					&#125;	</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">if</span>(*(p+i)&lt;<span class="string">'7'</span>&amp;&amp;*(p+i)&gt;<span class="string">'4'</span>)</span><br><span class="line">				&#123;</span><br><span class="line">					<span class="keyword">if</span>(s7==<span class="number">0</span>)</span><br><span class="line">					&#123;</span><br><span class="line">						*(p+i<span class="number">-1</span>)+=<span class="number">1</span>;</span><br><span class="line">						i=<span class="number">0</span>;</span><br><span class="line">						s4=leng/<span class="number">2</span>;</span><br><span class="line">						s7=s4;</span><br><span class="line">					&#125;</span><br><span class="line">					<span class="keyword">else</span></span><br><span class="line">					&#123;</span><br><span class="line">						*(p+i)=<span class="string">'7'</span>;</span><br><span class="line">						s7--;</span><br><span class="line">						<span class="keyword">break</span>;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">if</span>(*(p+i)&gt;<span class="string">'7'</span>)</span><br><span class="line">				&#123;</span><br><span class="line">					i--;</span><br><span class="line">					<span class="keyword">if</span>(*(p+i)==<span class="string">'4'</span>)</span><br><span class="line">						s4++;</span><br><span class="line">					<span class="keyword">if</span>(*(p+i)==<span class="string">'7'</span>)</span><br><span class="line">						s7++;</span><br><span class="line">					*(p+i)+=<span class="number">1</span>;</span><br><span class="line">					i--;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">if</span>(s4&lt;<span class="number">0</span>||s7&lt;<span class="number">0</span>)</span><br><span class="line">				&#123;</span><br><span class="line">					*(p+i<span class="number">-1</span>)+=<span class="number">1</span>;</span><br><span class="line">					i=<span class="number">0</span>;</span><br><span class="line">					s4=leng/<span class="number">2</span>;</span><br><span class="line">					s7=s4;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">for</span>(j=<span class="number">1</span>;j&lt;=s4;j++)</span><br><span class="line">				*(p+i+j)=<span class="string">'4'</span>;</span><br><span class="line">			<span class="keyword">for</span>(k=<span class="number">0</span>;k&lt;s7;k++)</span><br><span class="line">				*(p+i+j+k)=<span class="string">'7'</span>;</span><br><span class="line">		<span class="built_in">cout</span>&lt;&lt;a;</span><br><span class="line">		&#125;</span><br><span class="line">	end:</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h2 id="【分析】"><a href="#【分析】" class="headerlink" title="【分析】"></a>【分析】</h2><p>dp，greedy    难度等级：2</p>
<p>虽然难度只有2，做了3天，最波折的一道题。</p>
<p>一开始没学指针，完全驾驭不了10^9的字符串；遍历也是不可能的。最后把该数字想象为数位上仅有4和7的三进制数，使从左到右的第一个可更改数，小于4时取4，大于4小于7时取7，大于7时进位。同时考虑7和4的数量相同，于是当4或7不够用时，加大这个数字，从头再来一遍，直到4和7刚刚够用。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Your support will encourage me to continue creating & sharing</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="PAN Tianyi 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="PAN Tianyi 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ACM/" rel="tag"># ACM</a>
          
            <a href="/tags/CGOJ/" rel="tag"># CGOJ</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/12/ACM-24-Frames/" rel="next" title="ACM 24. Frames">
                <i class="fa fa-chevron-left"></i> ACM 24. Frames
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/16/第十三周作业/" rel="prev" title="第十三周作业">
                第十三周作业 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  <div class="comments" id="comments">

    

         <div id="uyan_frame">
</div>

    

  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">PAN Tianyi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#【题目】18-Lucky-Numbers"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x3010;&#x9898;&#x76EE;&#x3011;18-Lucky-Numbers" class="headerlink" title="&#x3010;&#x9898;&#x76EE;&#x3011;18. Lucky Numbers"></a>&#x3010;&#x9898;&#x76EE;&#x3011;18. Lucky Numbers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【程序】"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x3010;&#x7A0B;&#x5E8F;&#x3011;" class="headerlink" title="&#x3010;&#x7A0B;&#x5E8F;&#x3011;"></a>&#x3010;&#x7A0B;&#x5E8F;&#x3011;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【分析】"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x3010;&#x5206;&#x6790;&#x3011;" class="headerlink" title="&#x3010;&#x5206;&#x6790;&#x3011;"></a>&#x3010;&#x5206;&#x6790;&#x3011;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PAN Tianyi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2151519"></script>
      <!-- UY END -->
    
  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("f6K9FED6tagmKYyxlbXFRCgt-gzGzoHsz", "7puOl6hEy407eD3TGXTSQqDE");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
