<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="实验课," />










<meta name="description" content="【置顶一周】4个实践题： 字符串统计，矩阵的转置，找子串最后一次出现的头字符位置，复数提取。2个考试题：复数类，字符串查找">
<meta name="keywords" content="实验课">
<meta property="og:type" content="article">
<meta property="og:title" content="第十四周实验课">
<meta property="og:url" content="http://yoursite.com/2017/12/19/第十四周实验课/index.html">
<meta property="og:site_name" content="CUMT PAN Tianyi">
<meta property="og:description" content="【置顶一周】4个实践题： 字符串统计，矩阵的转置，找子串最后一次出现的头字符位置，复数提取。2个考试题：复数类，字符串查找">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-14T05:26:34.525Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第十四周实验课">
<meta name="twitter:description" content="【置顶一周】4个实践题： 字符串统计，矩阵的转置，找子串最后一次出现的头字符位置，复数提取。2个考试题：复数类，字符串查找">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/19/第十四周实验课/"/>





  <title>第十四周实验课 | CUMT PAN Tianyi</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CUMT PAN Tianyi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">On le tremblera</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/something" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            动态更新
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/19/第十四周实验课/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PAN Tianyi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CUMT PAN Tianyi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第十四周实验课</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-19T10:37:08+08:00">
                2017-12-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/12/19/第十四周实验课/" class="leancloud_visitors" data-flag-title="第十四周实验课">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  【置顶一周】4个实践题： 字符串统计，矩阵的转置，找子串最后一次出现的头字符位置，复数提取。2个考试题：复数类，字符串查找
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="实验五（第六章）字符串统计（实践1）"><a href="#实验五（第六章）字符串统计（实践1）" class="headerlink" title="实验五（第六章）字符串统计（实践1）"></a><strong>实验五（第六章）字符串统计（实践1）</strong></h2><p>【问题描述】</p>
<p>在进行文章重复度检查时，经常需要统计一段英文中的单词数量，并找出长度最长的单词。</p>
<p>设有如下定义：char str[500];</p>
<p>编写程序，通过利用cin.getline(str,500);实现从键盘输入一小段英文（其中可以包含空格，但在同一行），利用函数统计该段英文中包含几个单词，输出统计出的单词数量、最长单词的长度以及长度最长的单词，空格隔开。</p>
<p>注意：函数声明使用void split(char *str);如果有最长的单词不只一个，输出最先找到的那个。</p>
<p>【输入形式】一小段英文，不要超过500个字符</p>
<p>【输出形式】单词数量、最长单词的长度以及长度最长的单词，空格隔开。</p>
<p>【样例输入】welcome to china university of mining and technology</p>
<p>【样例输出】8 10 university</p>
<p>【程序】</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">split</span><span class="params">(<span class="keyword">char</span> *str)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i,j,t=<span class="number">0</span>,l[<span class="number">20</span>],max=<span class="number">0</span>,m=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;*(str+i);i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(*(str+i)==<span class="string">' '</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			l[t]=i;</span><br><span class="line">			t++;		</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	l[t]=i;</span><br><span class="line">	max=l[<span class="number">0</span>];</span><br><span class="line">	<span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;t;j++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(max&lt;(l[j+<span class="number">1</span>]-l[j]))</span><br><span class="line">		&#123;</span><br><span class="line">			max=l[j+<span class="number">1</span>]-l[j];</span><br><span class="line">			m=j;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;t+<span class="number">1</span>&lt;&lt;<span class="string">' '</span>&lt;&lt;max<span class="number">-1</span>&lt;&lt;<span class="string">' '</span>;</span><br><span class="line">	<span class="keyword">for</span>(i=l[m]+<span class="number">1</span>;i&lt;l[m+<span class="number">1</span>];i++)</span><br><span class="line">		<span class="built_in">cout</span>&lt;&lt;*(str+i); </span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> str[<span class="number">500</span>];</span><br><span class="line">	<span class="built_in">cin</span>.getline(str,<span class="number">500</span>);</span><br><span class="line">	split(str);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="实验五（第六章）矩阵的转置（实践2）"><a href="#实验五（第六章）矩阵的转置（实践2）" class="headerlink" title="实验五（第六章）矩阵的转置（实践2）"></a><strong>实验五（第六章）矩阵的转置（实践2）</strong></h2><p>【问题描述】</p>
<p>编程序，按如下方法求A矩阵的转置矩阵B：输入两个正整数m和n，而后通过使用指针配合new运算符生成一个m行n列的二维动态数组A以及另一个n行m列的二维动态数组B，之后为A输入数据（A矩阵数据），逐行逐列输入，进而求出其转置矩阵B（即将A中的行存放成B中的列）并输出结果，逐行逐列输出，每一行数字占一行，同一行的数空格隔开。</p>
<p>注意：输入保证全是整数。</p>
<p>【输入形式】输入m和n,逐行逐列输入数组A的数据<br>【输出形式】逐行逐列输出矩阵B<br>【样例输入】</p>
<p>3 2</p>
<p>119 65</p>
<p>629 679</p>
<p>721 564</p>
<p>【样例输出】</p>
<p>119 629 721</p>
<p>65 679 564</p>
<p>【程序】</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> m,n,i,j;</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;m&gt;&gt;n;</span><br><span class="line">	<span class="keyword">int</span> (*p)[<span class="number">100</span>]=<span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">100</span>][<span class="number">100</span>];</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;m;i++)</span><br><span class="line">		<span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;n;j++)</span><br><span class="line">			<span class="built_in">cin</span>&gt;&gt;*(*(p+i)+j);</span><br><span class="line">	<span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;n;j++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;m;i++)</span><br><span class="line">			<span class="built_in">cout</span>&lt;&lt;*(*(p+i)+j)&lt;&lt;<span class="string">' '</span>;</span><br><span class="line">		<span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="实验五（第六章）找子串最后一次出现的头字符位置（实践4）"><a href="#实验五（第六章）找子串最后一次出现的头字符位置（实践4）" class="headerlink" title="实验五（第六章）找子串最后一次出现的头字符位置（实践4）"></a><strong>实验五（第六章）找子串最后一次出现的头字符位置（实践4）</strong></h2><p>【问题描述】</p>
<p>编制具有如下原型的函数findLast：</p>
<p>​           char *findLast(char*sourceStr,char*subStr);</p>
<p>findLast函数则要返回源串sourceStr中最后一次出现subStr子字符串的头字符位置。</p>
<p>而后编制主函数，输入两个字符串，将它们用作实参来调用这两个函数，如果返回NULL输出-1，否则输出子字符串出现时头字符在原字符串的下标，每个结果占一行。</p>
<p>要求实现程序中不可使用“string.h”头文件内有关寻找子串的标准库函数。</p>
<p>【输入形式】输入源串sourceStr，子字符串subStr。</p>
<p>【输出形式】子字符串subStr最后一次在源串sourceStr中出现的位置</p>
<p>【样例输入】</p>
<p>​        welcometochinauniversityofminingandtechnology</p>
<p>​        in</p>
<p>【样例输出】29</p>
<p>【程序】</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">char</span>*<span class="title">findLast</span><span class="params">(<span class="keyword">char</span>*sourceStr,<span class="keyword">char</span>*subStr)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> x=<span class="number">0</span>,y=<span class="number">0</span>,i,j,t=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span>(*(sourceStr+x))</span><br><span class="line">		x++;</span><br><span class="line">	x--;</span><br><span class="line">	<span class="keyword">while</span>(*(subStr+y))</span><br><span class="line">		y++;</span><br><span class="line">	y--;</span><br><span class="line">	<span class="keyword">for</span>(i=x;i&gt;=<span class="number">0</span>;i--)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(*(sourceStr+i)==*(subStr+y))</span><br><span class="line">		&#123;</span><br><span class="line">			t=<span class="number">0</span>;</span><br><span class="line">			<span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;=y;j++)</span><br><span class="line">				<span class="keyword">if</span>(*(sourceStr+i-j)!=*(subStr+y-j))</span><br><span class="line">					t++;</span><br><span class="line">			<span class="keyword">if</span>(t==<span class="number">0</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">return</span> sourceStr+i-j+<span class="number">1</span>;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> a[<span class="number">500</span>],b[<span class="number">50</span>],*p;</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;a;</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;b;</span><br><span class="line">	p=findLast(a,b);</span><br><span class="line">	<span class="keyword">if</span>(p==<span class="literal">NULL</span>)</span><br><span class="line">		<span class="built_in">cout</span>&lt;&lt;<span class="number">-1</span>;</span><br><span class="line">	<span class="keyword">else</span> <span class="built_in">cout</span>&lt;&lt;p-a;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="实验五（第六章）复数提取（实践3）"><a href="#实验五（第六章）复数提取（实践3）" class="headerlink" title="实验五（第六章）复数提取（实践3）"></a><strong>实验五（第六章）复数提取（实践3）</strong></h2><p>【问题描述】</p>
<p>编写如下原型的函数：</p>
<p>void split(double x,int*iPart,double*fPart);</p>
<p>提取出数据x的整数部分与小数部分，分别放于<em>iPart与</em>fPart处，由于形参iPart与fPart都是指针，从而可实现将这两个结果“带回”到主函数中。</p>
<p>在主函数中输入一个数输出它的整数部分和小数部分，用空格隔开。</p>
<p>提示：一个double类型数，强制类型转换后就是int，也就是整数部分，差为小数部分。这两个值用指针iPart和指针fPart带回（通过修改指针的目标变量值。）</p>
<p>【输入形式】一个数</p>
<p>【输出形式】整数部分 小数部分，用空格隔开</p>
<p>【样例输入】12.3<br>【样例输出】12 0.3</p>
<p>【程序】</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">split</span><span class="params">(<span class="keyword">double</span> x,<span class="keyword">int</span>*iPart,<span class="keyword">double</span>*fPart)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> a;</span><br><span class="line">	<span class="keyword">double</span> b;</span><br><span class="line">	a=x;</span><br><span class="line">	b=x-a;</span><br><span class="line">	*iPart=a;</span><br><span class="line">	*fPart=b;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">double</span> x,b,*f;</span><br><span class="line">	<span class="keyword">int</span> a,*i;</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;x;</span><br><span class="line">	f=&amp;b;</span><br><span class="line">	i=&amp;a;</span><br><span class="line">	split(x,i,f);</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;a&lt;&lt;<span class="string">' '</span>&lt;&lt;b;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="考试题：复数类"><a href="#考试题：复数类" class="headerlink" title="考试题：复数类"></a>考试题：复数类</h2><p>【问题描述】自定义一个复数类型Complex，其中含有若干成员函数，使用该类可以完成复数的加法以及对复数的输出。请完成类定义，并编制主函数，说明Complex类对象，对定义的各成员函数进行调用。</p>
<p> class Complex { </p>
<p>​    double real; //复数实部 </p>
<p>​    double imag; //复数虚部 </p>
<p>public: </p>
<p>​    Complex (); //无参构造函数，将复数对象的实部和虚部均置为0</p>
<p>​    Complex (double r, double i); //有参构造函数，设置对象的实部和虚部</p>
<p>​    Complex AddCom(Complex c2); //调用者对象与对象c2相加，返回Complex类对象</p>
<p>​    void OutCom () ; //输出调用者对象的有关数据（各分量） </p>
<p>}; </p>
<p>具体要求如下： </p>
<p>1、实现有参构造函数 Complex (double r, double i); </p>
<p>2、实现 Complex AddCom(Complex c2); 调用者对象与对象c2相加，返回Complex类对象 </p>
<p>3、实现void OutCom () ;实现输出调用者对象的有关数据分量（一定要输出虚部的符号i），如果该数为纯虚数时,不需要输出实部，当虚部为0时，不需要输出实部。</p>
<p>4．编制主函数main，作用有参函数说明类对象cx,cy，使用 Complex 调用AddCom实现复数加法，并将相加的结果调用OutCom方法以复数的形式输出。 </p>
<p>【输入形式】输入包括a,b,c,d四个整数，第一个复数为a+bi，第二个复数为c+di </p>
<p>【输出形式】 </p>
<p>【样例输入】1 2 3 4 </p>
<p>【样例输出】4+6i </p>
<p>【样例说明】当实部和虚部为0时不需要输出0，如2i或5。</p>
<p>【程序】</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Complex</span>&#123;</span></span><br><span class="line">	<span class="keyword">double</span> real;</span><br><span class="line">	<span class="keyword">double</span> imag;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	Complex()&#123;&#125;</span><br><span class="line">	Complex(<span class="keyword">double</span> r,<span class="keyword">double</span> i)</span><br><span class="line">	&#123;</span><br><span class="line">		real=r;</span><br><span class="line">		imag=i;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function">Complex <span class="title">AddCom</span><span class="params">(Complex &amp;c2)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		real+=c2.real;</span><br><span class="line">		imag+=c2.imag;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">OutCom</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(real==<span class="number">0</span>)</span><br><span class="line">			<span class="built_in">cout</span>&lt;&lt;imag&lt;&lt;<span class="string">'i'</span>;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(imag==<span class="number">0</span>)</span><br><span class="line">			<span class="built_in">cout</span>&lt;&lt;real;</span><br><span class="line">		<span class="keyword">else</span> </span><br><span class="line">		<span class="built_in">cout</span>&lt;&lt;real&lt;&lt;<span class="string">'+'</span>&lt;&lt;imag&lt;&lt;<span class="string">'i'</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> a,b,c,d;</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;a&gt;&gt;b&gt;&gt;c&gt;&gt;d;</span><br><span class="line">	<span class="function">Complex <span class="title">c1</span><span class="params">(a,b)</span></span>;</span><br><span class="line">	<span class="function">Complex <span class="title">c2</span><span class="params">(c,d)</span></span>;</span><br><span class="line">	c1.AddCom(c2);</span><br><span class="line">	c1.OutCom();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="考试题：字符类查找"><a href="#考试题：字符类查找" class="headerlink" title="考试题：字符类查找"></a>考试题：字符类查找</h2><p>【问题描述】 </p>
<p>假设在main函数中有如下的说明（数组a中存放了n个字符串，即名字）： </p>
<p>const int n=10; </p>
<p>char a[n][31] = {“guo li”, “li na”, “li qi”, “liu yan”, “ma jing”,”sun li juan”, “wang le”, “wu da”, “yang ke”, “zhang yi fu” }; </p>
<p>编制具有如下原型的自定义函数： </p>
<p>int search(char (<em>p)[31], int n, char</em> name); </p>
<p>负责在字符串数组 p 的前 n 个字符串（名字）中，查找给定串 name 的出现位置（下标 值）并返回，若p中不出现 name 的话，返回-1。 并编制主函数，输入要查找的某个名字（字符串）name，而后通过如下形式的语句对上 述函数进行调用，之后输出两个结果，空格隔开（出现位置，即下标值。若没查到时，给出提示:输出-1）： int idx = search(a, n, name); //从 a 数组的第一个名字（0 下标）开始查找 </p>
<p>int idx = search(a+3, n-3, name); //从 a 数组的第四个名字（3 下标）开始查找</p>
<p>【输入形式】输入一个字符串 </p>
<p>【输出形式】若输入的字符串存在，输出该字符串从第0个和第3个名字开始查找分别出现的位置，不存在输出-1， </p>
<p>【样例输入】guo li </p>
<p>【样例输出】0 -1 </p>
<p>【样例说明】提交源文件。</p>
<p>【程序】</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line">int search(char (*p)[31], int n, char* name)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">int</span> i,j,t=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		t=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(j=<span class="number">0</span>;*(*(p+i)+j);j++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(*(*(p+i)+j)!=*(name+j))</span><br><span class="line">				t++;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(t==<span class="number">0</span>)</span><br><span class="line">			<span class="keyword">return</span> i;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">int</span> n=<span class="number">10</span>;</span><br><span class="line">	<span class="keyword">char</span> a[n][<span class="number">31</span>] = &#123;<span class="string">"guo li"</span>, <span class="string">"li na"</span>, <span class="string">"li qi"</span>, <span class="string">"liu yan"</span>, <span class="string">"ma jing"</span>,<span class="string">"sun li juan"</span>, <span class="string">"wang le"</span>, <span class="string">"wu da"</span>, <span class="string">"yang ke"</span>, <span class="string">"zhang yi fu"</span> &#125;;</span><br><span class="line">	<span class="keyword">char</span> name[<span class="number">31</span>];</span><br><span class="line">	<span class="built_in">cin</span>.getline(name,<span class="number">31</span>);</span><br><span class="line">	<span class="keyword">int</span> idx= search(a, n, name);</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;idx&lt;&lt;<span class="string">' '</span>;</span><br><span class="line">	idx = search(a+<span class="number">3</span>, n<span class="number">-3</span>, name);</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;idx;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Your support will encourage me to continue creating & sharing</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="PAN Tianyi 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="PAN Tianyi 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/实验课/" rel="tag"># 实验课</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/16/第十三周作业/" rel="next" title="第十三周作业">
                <i class="fa fa-chevron-left"></i> 第十三周作业
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/21/ACM-29-Newspaper-Headline/" rel="prev" title="ACM 29. Newspaper Headline">
                ACM 29. Newspaper Headline <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  <div class="comments" id="comments">

    

         <div id="uyan_frame">
</div>

    

  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">PAN Tianyi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#实验五（第六章）字符串统计（实践1）"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x5B9E;&#x9A8C;&#x4E94;&#xFF08;&#x7B2C;&#x516D;&#x7AE0;&#xFF09;&#x5B57;&#x7B26;&#x4E32;&#x7EDF;&#x8BA1;&#xFF08;&#x5B9E;&#x8DF5;1&#xFF09;" class="headerlink" title="&#x5B9E;&#x9A8C;&#x4E94;&#xFF08;&#x7B2C;&#x516D;&#x7AE0;&#xFF09;&#x5B57;&#x7B26;&#x4E32;&#x7EDF;&#x8BA1;&#xFF08;&#x5B9E;&#x8DF5;1&#xFF09;"></a><strong>&#x5B9E;&#x9A8C;&#x4E94;&#xFF08;&#x7B2C;&#x516D;&#x7AE0;&#xFF09;&#x5B57;&#x7B26;&#x4E32;&#x7EDF;&#x8BA1;&#xFF08;&#x5B9E;&#x8DF5;1&#xFF09;</strong></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验五（第六章）矩阵的转置（实践2）"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x5B9E;&#x9A8C;&#x4E94;&#xFF08;&#x7B2C;&#x516D;&#x7AE0;&#xFF09;&#x77E9;&#x9635;&#x7684;&#x8F6C;&#x7F6E;&#xFF08;&#x5B9E;&#x8DF5;2&#xFF09;" class="headerlink" title="&#x5B9E;&#x9A8C;&#x4E94;&#xFF08;&#x7B2C;&#x516D;&#x7AE0;&#xFF09;&#x77E9;&#x9635;&#x7684;&#x8F6C;&#x7F6E;&#xFF08;&#x5B9E;&#x8DF5;2&#xFF09;"></a><strong>&#x5B9E;&#x9A8C;&#x4E94;&#xFF08;&#x7B2C;&#x516D;&#x7AE0;&#xFF09;&#x77E9;&#x9635;&#x7684;&#x8F6C;&#x7F6E;&#xFF08;&#x5B9E;&#x8DF5;2&#xFF09;</strong></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验五（第六章）找子串最后一次出现的头字符位置（实践4）"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x5B9E;&#x9A8C;&#x4E94;&#xFF08;&#x7B2C;&#x516D;&#x7AE0;&#xFF09;&#x627E;&#x5B50;&#x4E32;&#x6700;&#x540E;&#x4E00;&#x6B21;&#x51FA;&#x73B0;&#x7684;&#x5934;&#x5B57;&#x7B26;&#x4F4D;&#x7F6E;&#xFF08;&#x5B9E;&#x8DF5;4&#xFF09;" class="headerlink" title="&#x5B9E;&#x9A8C;&#x4E94;&#xFF08;&#x7B2C;&#x516D;&#x7AE0;&#xFF09;&#x627E;&#x5B50;&#x4E32;&#x6700;&#x540E;&#x4E00;&#x6B21;&#x51FA;&#x73B0;&#x7684;&#x5934;&#x5B57;&#x7B26;&#x4F4D;&#x7F6E;&#xFF08;&#x5B9E;&#x8DF5;4&#xFF09;"></a><strong>&#x5B9E;&#x9A8C;&#x4E94;&#xFF08;&#x7B2C;&#x516D;&#x7AE0;&#xFF09;&#x627E;&#x5B50;&#x4E32;&#x6700;&#x540E;&#x4E00;&#x6B21;&#x51FA;&#x73B0;&#x7684;&#x5934;&#x5B57;&#x7B26;&#x4F4D;&#x7F6E;&#xFF08;&#x5B9E;&#x8DF5;4&#xFF09;</strong></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验五（第六章）复数提取（实践3）"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x5B9E;&#x9A8C;&#x4E94;&#xFF08;&#x7B2C;&#x516D;&#x7AE0;&#xFF09;&#x590D;&#x6570;&#x63D0;&#x53D6;&#xFF08;&#x5B9E;&#x8DF5;3&#xFF09;" class="headerlink" title="&#x5B9E;&#x9A8C;&#x4E94;&#xFF08;&#x7B2C;&#x516D;&#x7AE0;&#xFF09;&#x590D;&#x6570;&#x63D0;&#x53D6;&#xFF08;&#x5B9E;&#x8DF5;3&#xFF09;"></a><strong>&#x5B9E;&#x9A8C;&#x4E94;&#xFF08;&#x7B2C;&#x516D;&#x7AE0;&#xFF09;&#x590D;&#x6570;&#x63D0;&#x53D6;&#xFF08;&#x5B9E;&#x8DF5;3&#xFF09;</strong></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#考试题：复数类"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x8003;&#x8BD5;&#x9898;&#xFF1A;&#x590D;&#x6570;&#x7C7B;" class="headerlink" title="&#x8003;&#x8BD5;&#x9898;&#xFF1A;&#x590D;&#x6570;&#x7C7B;"></a>&#x8003;&#x8BD5;&#x9898;&#xFF1A;&#x590D;&#x6570;&#x7C7B;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#考试题：字符类查找"><span class="nav-number">6.</span> <span class="nav-text"><a href="#&#x8003;&#x8BD5;&#x9898;&#xFF1A;&#x5B57;&#x7B26;&#x7C7B;&#x67E5;&#x627E;" class="headerlink" title="&#x8003;&#x8BD5;&#x9898;&#xFF1A;&#x5B57;&#x7B26;&#x7C7B;&#x67E5;&#x627E;"></a>&#x8003;&#x8BD5;&#x9898;&#xFF1A;&#x5B57;&#x7B26;&#x7C7B;&#x67E5;&#x627E;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PAN Tianyi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>











        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2151519"></script>
      <!-- UY END -->
    
  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("f6K9FED6tagmKYyxlbXFRCgt-gzGzoHsz", "7puOl6hEy407eD3TGXTSQqDE");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
